\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\citation{baig_machinelearningprediction_2021}
\citation{groover_fundamentalsmodernmanufacturing_2020}
\citation{cruz_applicationmachinelearning_2021}
\AC@undonewlabel{acro:GQM}
\newlabel{acro:GQM}{{\M@TitleReference {}{}}{vii}{}{section*.4}{}}
\acronymused{GQM}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newacro{CDMA}[\AC@hyperlink{CDMA}{CDMA}]{Code Division Multiple Access}
\newacro{GSM}[\AC@hyperlink{GSM}{GSM}]{Global System for Mobile communication}
\newacro{NAD+}[\AC@hyperlink{NAD+}{NAD\textsuperscript  {+}}]{Nicotinamide Adenine Dinucleotide}
\newacro{NUA}[\AC@hyperlink{NUA}{NUA}]{Not Used Acronym}
\newacro{TDMA}[\AC@hyperlink{TDMA}{TDMA}]{Time Division Multiple Access}
\newacro{UA}[\AC@hyperlink{UA}{UA}]{Used Acronym}
\newacro{lox}[\AC@hyperlink{lox}{\ensuremath  {LOX}}]{Liquid Oxygen}
\newacro{lh2}[\AC@hyperlink{lh2}{\ensuremath  {LH_2}}]{Liquid Hydrogen}
\newacro{IC}[\AC@hyperlink{IC}{IC}]{Integrated Circuit}
\newacro{BUT}[\AC@hyperlink{BUT}{BUT}]{Block Under Test}
\newacroplural{BUT}{Blocks Under Test}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machine}
\newacro{SVR}[\AC@hyperlink{SVR}{SVR}]{Support Vector Regression}
\newacro{ANN}[\AC@hyperlink{ANN}{ANN}]{Artificial Neural Network}
\newacro{FEM}[\AC@hyperlink{FEM}{FEM}]{Finite Element Method}
\newacro{DSR}[\AC@hyperlink{DSR}{DSR}]{Design Science Research}
\newacro{GQM}[\AC@hyperlink{GQM}{GQM}]{Goal-Question-Metric}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Random forest}
\newacro{RFR}[\AC@hyperlink{RFR}{RFR}]{Random Forest Regression}
\newacro{DT}[\AC@hyperlink{DT}{DT}]{Decision tree}
\newacro{rmse}[\AC@hyperlink{rmse}{rmse}]{root mean squared error}
\newacro{mse}[\AC@hyperlink{mse}{mse}]{mean squared error}
\newacro{LOOCV}[\AC@hyperlink{LOOCV}{LOOCV}]{Leave one out cross validation}
\newacro{CV}[\AC@hyperlink{CV}{CV}]{Cross-validation}
\citation{cruz_applicationmachinelearning_2021}
\citation{zheng_reviewformingtechniques_2018}
\citation{cruz_applicationmachinelearning_2021}
\citation{muller_introductionmachine_2016}
\citation{muller_introductionmachinelearning_2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}\protected@file@percent }
\citation{dib_singleensembleclassifiers_2020}
\citation{dib_singleensembleclassifiers_2020}
\citation{groover_fundamentalsmodernmanufacturing_2020}
\citation{groover_fundamentalsmodernmanufacturing_2020}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theoretical Foundations}{3}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sheet Metal Bending}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.1}Sheet Metal}{3}{subsubsection.2.1.0.1}\protected@file@percent }
\citation{baig_machinelearningprediction_2021}
\citation{baig_machinelearningprediction_2021}
\citation{baig_machinelearningprediction_2021}
\citation{baig_machinelearningprediction_2021}
\citation{groover_fundamentalsmodernmanufacturing_2020}
\citation{groover_fundamentalsmodernmanufacturing_2020}
\citation{groover_fundamentalsmodernmanufacturing_2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.2}Bending}{4}{subsubsection.2.1.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bending plane, compression and stretching of sheet metal \cite  [p. 3]{baig_machinelearningprediction_2021}\relax }}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neutral-plane}{{\M@TitleReference {2.1}{Bending plane, compression and stretching of sheet metal \cite  [p. 3]{baig_machinelearningprediction_2021}\relax }}{4}{Bending plane, compression and stretching of sheet metal \cite [p. 3]{baig_machinelearningprediction_2021}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.3}Air Bending}{4}{subsubsection.2.1.0.3}\protected@file@percent }
\citation{kim_predictionbendallowance_2007}
\citation{miranda_formingspringbackprediction_2018}
\citation{cruz_applicationmachinelearning_2021}
\citation{miranda_formingspringbackprediction_2018}
\citation{miranda_formingspringbackprediction_2018}
\citation{groover_fundamentalsmodernmanufacturing_2020}
\citation{groover_fundamentalsmodernmanufacturing_2020}
\citation{cruz_applicationmachinelearning_2021}
\citation{cruz_applicationmachinelearning_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Air bending \cite  [p. 416]{groover_fundamentalsmodernmanufacturing_2020}\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:air-bending}{{\M@TitleReference {2.2}{Air bending \cite  [p. 416]{groover_fundamentalsmodernmanufacturing_2020}\relax }}{5}{Air bending \cite [p. 416]{groover_fundamentalsmodernmanufacturing_2020}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.4}Spring Back}{5}{subsubsection.2.1.0.4}\protected@file@percent }
\citation{muller_introductionmachinelearning_2016}
\citation{muller_introductionmachinelearning_2016}
\citation{muller_introductionmachinelearning_2016}
\citation{muller_introductionmachinelearning_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Spring back \cite  [p. ]{cruz_applicationmachinelearning_2021}\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:spring-back}{{\M@TitleReference {2.3}{Spring back \cite  [p. ]{cruz_applicationmachinelearning_2021}\relax }}{6}{Spring back \cite [p. ]{cruz_applicationmachinelearning_2021}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Supervised Learning}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Overfitting and Underfitting}{6}{subsection.2.2.2}\protected@file@percent }
\citation{shaik_briefsurveyrandom_2019}
\citation{muller_introductionmachinelearning_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ensemble Learning}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Evaluations and Improvements of Models}{7}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Cross Validation}{7}{subsubsection.2.2.4.1}\protected@file@percent }
\citation{muller_introductionmachinelearning_2016}
\citation{bock_reviewapplicationmachine_2019}
\citation{cao_manufacturingadvancedsmart_2019}
\citation{liu_reinforcementlearningfreeform_2020}
\citation{cruz_applicationmachinelearning_2021}
\citation{cruz_applicationmachinelearning_2021}
\citation{narayanasamy_comparisonregressionartificial_2012a}
\citation{inamdar_developmentartificialneural_2000}
\citation{kazan_predictionspringbackwipebending_2009}
\citation{liu_springbackpredictionforming_2019}
\citation{dib_singleensembleclassifiers_2020}
\citation{dib_singleensembleclassifiers_2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Grid Search}{8}{subsubsection.2.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}State of research}{8}{section.2.3}\protected@file@percent }
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{\M@TitleReference {2.3}{State of research}}{8}{State of research}{section*.9}{}}
\acronymused{ML}
\AC@undonewlabel{acro:ANN}
\newlabel{acro:ANN}{{\M@TitleReference {2.3}{Spring Back Prediction Using Unsupervised Learning}}{8}{Spring Back Prediction Using Unsupervised Learning}{section*.11}{}}
\acronymused{ANN}
\acronymused{ANN}
\acronymused{ANN}
\AC@undonewlabel{acro:FEM}
\newlabel{acro:FEM}{{\M@TitleReference {2.3}{Spring Back Prediction Using Unsupervised Learning}}{8}{Spring Back Prediction Using Unsupervised Learning}{section*.12}{}}
\acronymused{FEM}
\AC@undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{\M@TitleReference {2.3}{Spring Back Prediction Using Supervised Learning}}{9}{Spring Back Prediction Using Supervised Learning}{section*.14}{}}
\acronymused{SVM}
\acronymused{ML}
\citation{rennenkampff_managementitagilitaetentwicklung_2015}
\citation{hevner_designscienceresearch_2010}
\citation{peffers_designscienceresearch_2007}
\citation{hevner_designscienceresearch_2010}
\citation{sonnenberg_evaluationpatternsdesign_2012}
\citation{sonnenberg_evaluationpatternsdesign_2012}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Research methodology}{11}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\citation{peffers_designscienceresearch_2007}
\citation{peffers_designscienceresearch_2007}
\citation{peffers_designscienceresearch_2007}
\citation{peffers_designscienceresearch_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DSR Process}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dsr_process}{{\M@TitleReference {3.1}{DSR Process}}{12}{DSR Process}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Activity 1 - Problem identification and motivation}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Activity 2: Define the objectives for a solution}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Activity 3: Design and development}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Activity 4: Demonstration}{12}{section*.19}\protected@file@percent }
\citation{peffers_designscienceresearch_2007}
\citation{hevner_designscienceinformation_2004}
\citation{peffers_designscienceresearch_2007}
\citation{gregor_positioningpresentingdesign_2013}
\citation{gregor_anatomydesigntheory_}
\citation{sein_actiondesignresearch_2011}
\citation{koppenhagen_designscienceresearch_2012}
\citation{siebert_constructionqualitymodel_}
\citation{siebert_constructionqualitymodel_}
\citation{siebert_constructionqualitymodel_}
\@writefile{toc}{\contentsline {paragraph}{Activity 5 - Evaluation}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Activity 6 - Communication}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Principles}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluation of Machine Learning Models}{13}{section.3.2}\protected@file@percent }
\citation{basili_goalquestionmetric_}
\citation{basili_goalquestionmetric_}
\citation{basili_goalquestionmetric_}
\citation{basili_goalquestionmetric_}
\citation{basili_goalquestionmetric_}
\citation{basili_goalquestionmetric_}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Goal Question Metric Approach}{14}{subsection.3.2.1}\protected@file@percent }
\acronymused{GQM}
\@writefile{toc}{\contentsline {paragraph}{1. Conceptual level (goal):}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. operational level (question):}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. quantitative level (metric):}{14}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces GQM tree stucture }}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:gqm}{{\M@TitleReference {3.2}{GQM tree stucture }}{14}{GQM tree stucture}{figure.caption.25}{}}
\citation{siebert_constructionqualitymodel_}
\citation{baig_machinelearningprediction_2021}
\citation{cruz_applicationmachinelearning_2021}
\citation{siebert_constructionqualitymodel_}
\citation{zhou_machinelearning_2021}
\citation{zhou_machinelearning_2021}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Build}{15}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Principles}{15}{section.4.1}\protected@file@percent }
\acronymused{ML}
\AC@undonewlabel{acro:DSR}
\newlabel{acro:DSR}{{\M@TitleReference {4.1}{Design Principles}}{15}{Design Principles}{section*.26}{}}
\acronymused{DSR}
\acronymused{ML}
\acronymused{ML}
\citation{saez_evaluatingclassifierbehavior_2016}
\citation{saez_evaluatingclassifierbehavior_2016}
\citation{dib_singleensembleclassifiers_2020}
\citation{dib_singleensembleclassifiers_2020}
\citation{dib_singleensembleclassifiers_2020}
\citation{dib_singleensembleclassifiers_2020}
\acronymused{ANN}
\acronymused{ML}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset generation}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Preliminary Tests}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Multiple Cycles}{17}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Experiment: Bending one metal sheet multiple times with different $y_p$ values.\relax }}{18}{figure.caption.34}\protected@file@percent }
\newlabel{springback_multiple}{{\M@TitleReference {4.1}{Experiment: Bending one metal sheet multiple times with different $y_p$ values.\relax }}{18}{Experiment: Bending one metal sheet multiple times with different $y_p$ values.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Inconsisten results bending one metal sheet mutliple times. The spread of the results is very large.\relax }}{18}{figure.caption.34}\protected@file@percent }
\newlabel{springback_multiple_inconsistent_results}{{\M@TitleReference {4.2}{Inconsisten results bending one metal sheet mutliple times. The spread of the results is very large.\relax }}{18}{Inconsisten results bending one metal sheet mutliple times. The spread of the results is very large.\relax }{figure.caption.34}{}}
\newlabel{fig:springback_multiple_overview}{{\M@TitleReference {\caption@xref {fig:springback_multiple_overview}{ on input line 103}}{Multiple Cycles}}{18}{Multiple Cycles}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Brake Bending Machine}{18}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experimental setup}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Process parameters: Sheet bending angle ($\alpha $), sheet thickness ($t$), punch penetration ($y_p$), die opening ($V$), punch radius ($r_p$), die radius ($r_m$), inside bending radius ($r_i$).\relax }}{19}{figure.caption.35}\protected@file@percent }
\newlabel{fig:setup}{{\M@TitleReference {4.3}{Process parameters: Sheet bending angle ($\alpha $), sheet thickness ($t$), punch penetration ($y_p$), die opening ($V$), punch radius ($r_p$), die radius ($r_m$), inside bending radius ($r_i$).\relax }}{19}{Process parameters: Sheet bending angle ($\alpha $), sheet thickness ($t$), punch penetration ($y_p$), die opening ($V$), punch radius ($r_p$), die radius ($r_m$), inside bending radius ($r_i$).\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Experimental setup varying parameters\relax }}{20}{table.caption.36}\protected@file@percent }
\newlabel{tab:varying_parameters}{{\M@TitleReference {4.1}{Experimental setup varying parameters\relax }}{20}{Experimental setup varying parameters\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Experimental setup constant parameters\relax }}{20}{table.caption.37}\protected@file@percent }
\newlabel{tab:constant_parameters}{{\M@TitleReference {4.2}{Experimental setup constant parameters\relax }}{20}{Experimental setup constant parameters\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Measuring The Spring Back}{20}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:measuring_the_spring_back}{{\M@TitleReference {4.2.3}{Measuring The Spring Back}}{20}{Measuring The Spring Back}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A steel metal sheet was bent with a punch penetration of 5 mm the spring back is 0.37 mm. The blue line shows the force and the blue line shows the punch penetration.\relax }}{21}{figure.caption.38}\protected@file@percent }
\newlabel{fig:springback_measured}{{\M@TitleReference {4.4}{A steel metal sheet was bent with a punch penetration of 5 mm the spring back is 0.37 mm. The blue line shows the force and the blue line shows the punch penetration.\relax }}{21}{A steel metal sheet was bent with a punch penetration of 5 mm the spring back is 0.37 mm. The blue line shows the force and the blue line shows the punch penetration.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Dataset Exploration}{21}{subsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Features used for the machine learning models\relax }}{22}{table.caption.40}\protected@file@percent }
\newlabel{tab:dataset_example}{{\M@TitleReference {4.3}{Features used for the machine learning models\relax }}{22}{Features used for the machine learning models\relax }{table.caption.40}{}}
\AC@undonewlabel{acro:RF}
\newlabel{acro:RF}{{\M@TitleReference {4.2.4}{Dataset Exploration}}{22}{Dataset Exploration}{section*.41}{}}
\acronymused{RF}
\AC@undonewlabel{acro:mse}
\newlabel{acro:mse}{{\M@TitleReference {4.2.4}{Dataset Exploration}}{22}{Dataset Exploration}{section*.42}{}}
\acronymused{mse}
\AC@undonewlabel{acro:rmse}
\newlabel{acro:rmse}{{\M@TitleReference {4.2.4}{Dataset Exploration}}{22}{Dataset Exploration}{section*.43}{}}
\acronymused{rmse}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Relative feature importance\relax }}{22}{figure.caption.44}\protected@file@percent }
\newlabel{fig:rf_feature_importance}{{\M@TitleReference {4.5}{Relative feature importance\relax }}{22}{Relative feature importance\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Data Preprocessing}{23}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Computational Setup}{23}{subsection.4.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Libraries used for the machine learning models.\relax }}{23}{table.caption.45}\protected@file@percent }
\newlabel{table:libraries}{{\M@TitleReference {4.4}{Libraries used for the machine learning models.\relax }}{23}{Libraries used for the machine learning models.\relax }{table.caption.45}{}}
\citation{awad_efficientlearningmachines_2015}
\citation{awad_efficientlearningmachines_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Correlation matrix\relax }}{24}{figure.caption.46}\protected@file@percent }
\newlabel{fig:correlation_matrix}{{\M@TitleReference {4.6}{Correlation matrix\relax }}{24}{Correlation matrix\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model Selection}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Support Vector Regression (SVR)}{24}{subsection.4.3.1}\protected@file@percent }
\acronymused{SVM}
\acronymused{SVM}
\acronymused{SVM}
\AC@undonewlabel{acro:SVR}
\newlabel{acro:SVR}{{\M@TitleReference {4.3.1}{Support Vector Regression (SVR)}}{24}{Support Vector Regression (SVR)}{section*.47}{}}
\acronymused{SVR}
\acronymused{SVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Multi Linear Regression}{24}{subsection.4.3.2}\protected@file@percent }
\citation{shaik_briefsurveyrandom_2019}
\citation{muller_introductionmachinelearning_2016}
\citation{muller_introductionmachinelearning_2016}
\citation{liu_newmachinelearning_2012}
\citation{breiman_randomforests_2001}
\citation{awad_efficientlearningmachines_2015}
\citation{liu_newmachinelearning_2012}
\citation{shaik_briefsurveyrandom_2019}
\citation{biau_randomforestguided_2016}
\citation{breiman_randomforests_2001}
\citation{liu_newmachinelearning_2012}
\citation{liu_newmachinelearning_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Polynomial Regression}{25}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Decision Tree Regression}{25}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Random Forest Regression}{25}{subsection.4.3.5}\protected@file@percent }
\AC@undonewlabel{acro:DT}
\newlabel{acro:DT}{{\M@TitleReference {4.3.5}{Random Forest Regression}}{25}{Random Forest Regression}{section*.48}{}}
\acronymused{DT}
\acronymused{DT}
\acronymused{DT}
\acronymused{DT}
\acronymused{ML}
\citation{muller_introductionmachinelearning_2016}
\citation{muller_introductionmachinelearning_2016}
\citation{muller_introductionmachinelearning_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}Gradient Boosting Regression Tree}{26}{subsubsection.4.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model Training}{26}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Training-Test Split}{26}{subsection.4.4.1}\protected@file@percent }
\citation{muller_introductionmachinelearning_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The training and test dataset. (Data especially for V40 is still missing)\relax }}{27}{figure.caption.50}\protected@file@percent }
\newlabel{fig:train_test_split}{{\M@TitleReference {4.7}{The training and test dataset. (Data especially for V40 is still missing)\relax }}{27}{The training and test dataset. (Data especially for V40 is still missing)\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Random Forest}{27}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Hyperparameters of the random forest model.\relax }}{28}{table.caption.52}\protected@file@percent }
\newlabel{tab:hyperparameters_rf}{{\M@TitleReference {4.5}{Hyperparameters of the random forest model.\relax }}{28}{Hyperparameters of the random forest model.\relax }{table.caption.52}{}}
\citation{muller_introductionmachinelearning_2016}
\citation{muller_introductionmachinelearning_2016}
\citation{muller_introductionmachinelearning_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Gradient Boosted Regression Trees}{29}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Evaluation}{31}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Overview of the goals, questions and metrics for the evaluation of artifacts following the \ac {GQM} approach.\relax }}{31}{table.caption.55}\protected@file@percent }
\acronymused{GQM}
\newlabel{tab:evaluation_criteria_2}{{\M@TitleReference {5.1}{Overview of the goals, questions and metrics for the evaluation of artifacts following the \ac {GQM} approach.\relax }}{31}{Overview of the goals, questions and metrics for the evaluation of artifacts following the \ac {GQM} approach.\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}DP1: Appropriateness}{32}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}DP2: Correctness}{32}{section.5.2}\protected@file@percent }
\newlabel{eq:mae}{{5.1}{32}{Mean Absolute Error (MAE)}{equation.5.2.1}{}}
\newlabel{eq:mse}{{5.2}{32}{Mean Squared Error (MSE)}{equation.5.2.2}{}}
\newlabel{eq:rmse}{{5.3}{32}{Root Mean Squared Error (RMSE)}{equation.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Goal Hierarchy}{33}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Goal hierarchy: Correctness\relax }}{33}{figure.caption.59}\protected@file@percent }
\newlabel{fig:goal_hierarchie_correctness}{{\M@TitleReference {5.1}{Goal hierarchy: Correctness\relax }}{33}{Goal hierarchy: Correctness\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Results}{33}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Overview of the used machine learning models and their metrics.\relax }}{33}{table.caption.60}\protected@file@percent }
\newlabel{tab:ml_models}{{\M@TitleReference {5.2}{Overview of the used machine learning models and their metrics.\relax }}{33}{Overview of the used machine learning models and their metrics.\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Relevance}{33}{section.5.3}\protected@file@percent }
\citation{saez_evaluatingclassifierbehavior_2016}
\citation{saez_evaluatingclassifierbehavior_2016}
\newlabel{eq:variance_cross}{{5.4}{34}{Variance of cross-validation and fit}{equation.5.3.4}{}}
\newlabel{eq:r2}{{5.5}{34}{R2}{equation.5.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Overview of the used machine learning models and their metrics.\relax }}{34}{table.caption.63}\protected@file@percent }
\newlabel{tab:ml_models_relevance}{{\M@TitleReference {5.3}{Overview of the used machine learning models and their metrics.\relax }}{34}{Overview of the used machine learning models and their metrics.\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Robustness}{34}{section.5.4}\protected@file@percent }
\citation{siebert_constructionqualitymodel_}
\citation{muller_introductionmachinelearning_2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Stability}{35}{section.5.5}\protected@file@percent }
\AC@undonewlabel{acro:LOOCV}
\newlabel{acro:LOOCV}{{\M@TitleReference {5.5}{Stability}}{35}{Stability}{section*.65}{}}
\acronymused{LOOCV}
\acronymused{LOOCV}
\acronymused{LOOCV}
\newlabel{eq:loo}{{5.6}{35}{Leave-one-out cross-validation \ac {LOOCV}}{equation.5.5.6}{}}
\acronymused{LOOCV}
\AC@undonewlabel{acro:CV}
\newlabel{acro:CV}{{\M@TitleReference {5.5}{Leave-one-out cross-validation \ac {LOOCV}}}{35}{Leave-one-out cross-validation \ac {LOOCV}}{section*.67}{}}
\acronymused{CV}
\citation{siebert_constructionqualitymodel_}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Results}{36}{subsection.5.5.1}\protected@file@percent }
\acronymused{LOOCV}
\acronymused{RF}
\acronymused{SVM}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Overview of the used machine learning models and their metrics.\relax }}{36}{table.caption.68}\protected@file@percent }
\newlabel{tab:ml_models_statbility}{{\M@TitleReference {5.4}{Overview of the used machine learning models and their metrics.\relax }}{36}{Overview of the used machine learning models and their metrics.\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Interpretability}{36}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Results}{37}{subsection.5.6.1}\protected@file@percent }
\acronymused{RF}
\AC@undonewlabel{acro:RFB}
\newlabel{acro:RFB}{{\M@TitleReference {\caption@xref {acro:RFB}{ on input line 302}}{Results}}{37}{Results}{section*.76}{}}
\acronymused{RFB}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Overview of the used machine learning models and their metrics.\relax }}{37}{table.caption.75}\protected@file@percent }
\newlabel{tab:ml_models_statbility}{{\M@TitleReference {5.5}{Overview of the used machine learning models and their metrics.\relax }}{37}{Overview of the used machine learning models and their metrics.\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Resource utilization}{37}{section.5.7}\protected@file@percent }
\acronymused{RF}
\acronymused{RFB}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Overview of the used machine learning models and their metrics.\relax }}{38}{table.caption.80}\protected@file@percent }
\newlabel{tab:ml_models_statbility}{{\M@TitleReference {5.6}{Overview of the used machine learning models and their metrics.\relax }}{38}{Overview of the used machine learning models and their metrics.\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Summary}{38}{section.5.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusions}{39}{chapter.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Revisiting the Aims and Objectives}{39}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Critique and Limitations}{39}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{39}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Final Remarks}{39}{section.6.4}\protected@file@percent }
\bibstyle{apa}
\bibdata{chap1/introduction_biblio,chap2/background_and_lit_overview_biblio,chap2/theoretical_foundations_biblio,chap3/research_methodology_biblio,chap4/build_biblio}
\bibcite{awad_efficientlearningmachines_2015}{{1}{}{{Awad and Khanna}}{{}}}
\bibcite{baig_machinelearningprediction_2021}{{2}{2021}{{Baig et~al.}}{{}}}
\bibcite{basili_goalquestionmetric_}{{3}{2002}{{Basili et~al.}}{{}}}
\bibcite{biau_randomforestguided_2016}{{4}{}{{Biau and Scornet}}{{}}}
\bibcite{bock_reviewapplicationmachine_2019}{{5}{}{{Bock et~al.}}{{}}}
\bibcite{breiman_randomforests_2001}{{6}{}{{Breiman}}{{}}}
\bibcite{cao_manufacturingadvancedsmart_2019}{{7}{}{{Cao et~al.}}{{}}}
\bibcite{cruz_applicationmachinelearning_2021}{{8}{2021}{{Cruz et~al.}}{{}}}
\bibcite{dib_singleensembleclassifiers_2020}{{9}{}{{Dib et~al.}}{{}}}
\bibcite{gregor_positioningpresentingdesign_2013}{{10}{2013}{{Gregor et~al.}}{{}}}
\bibcite{gregor_anatomydesigntheory_}{{11}{2017}{{Gregor and Jones}}{{}}}
\bibcite{groover_fundamentalsmodernmanufacturing_2020}{{12}{}{{Groover}}{{}}}
\bibcite{hevner_designscienceinformation_2004}{{13}{2004}{{{Hevner} et~al.}}{{}}}
\bibcite{hevner_designscienceresearch_2010}{{14}{2010}{{Hevner and Chatterjee}}{{}}}
\bibcite{inamdar_developmentartificialneural_2000}{{15}{}{{Inamdar et~al.}}{{}}}
\bibcite{kazan_predictionspringbackwipebending_2009}{{16}{}{{Kazan et~al.}}{{}}}
\bibcite{kim_predictionbendallowance_2007}{{17}{}{{Kim et~al.}}{{}}}
\bibcite{koppenhagen_designscienceresearch_2012}{{18}{2012}{{Koppenhagen et~al.}}{{}}}
\bibcite{liu_reinforcementlearningfreeform_2020}{{19}{a}{{Liu et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{41}{appendix*.81}\protected@file@percent }
\bibcite{liu_springbackpredictionforming_2019}{{20}{b}{{Liu et~al.}}{{}}}
\bibcite{liu_newmachinelearning_2012}{{21}{c}{{Liu et~al.}}{{}}}
\bibcite{miranda_formingspringbackprediction_2018}{{22}{}{{Miranda et~al.}}{{}}}
\bibcite{muller_introductionmachinelearning_2016}{{23}{}{{Müller and Guido}}{{}}}
\bibcite{narayanasamy_comparisonregressionartificial_2012a}{{24}{}{{Narayanasamy and Padmanabhan}}{{}}}
\bibcite{peffers_designscienceresearch_2007}{{25}{2007}{{Peffers et~al.}}{{}}}
\bibcite{sein_actiondesignresearch_2011}{{26}{2011}{{{Sein} et~al.}}{{}}}
\bibcite{shaik_briefsurveyrandom_2019}{{27}{}{{Shaik and Srinivasan}}{{}}}
\bibcite{siebert_constructionqualitymodel_}{{28}{}{{Siebert}}{{}}}
\bibcite{sonnenberg_evaluationpatternsdesign_2012}{{29}{2012}{{Sonnenberg and {vom Brocke}}}{{}}}
\bibcite{saez_evaluatingclassifierbehavior_2016}{{30}{}{{Sáez et~al.}}{{}}}
\bibcite{rennenkampff_managementitagilitaetentwicklung_2015}{{31}{2015}{{von Rennenkampff et~al.}}{{}}}
\bibcite{zheng_reviewformingtechniques_2018}{{32}{}{{Zheng et~al.}}{{}}}
\bibcite{zhou_machinelearning_2021}{{33}{}{{Zhou}}{{}}}
\memsetcounter{lastsheet}{52}
\memsetcounter{lastpage}{42}
\gdef \@abspage@last{52}
